Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xtext.language,
 org.xtext.language.services,
 org.xtext.language.language,
 org.xtext.language.language.impl,
 org.xtext.language.language.util,
 org.xtext.language.serializer,
 org.xtext.language.parser.antlr,
 org.xtext.language.parser.antlr.internal,
 org.xtext.language.validation,
 org.xtext.language.formatting,
 org.xtext.language.jvmmodel
